FROM golang:1.7.5
WORKDIR /go/src/github.com/alexellis/faas/gateway

COPY vendor         vendor

COPY handlers       handlers
COPY metrics        metrics
COPY requests       requests
COPY tests          tests
COPY server.go      .
COPY readconfig.go  .
COPY config_test.go .

RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o gateway .

FROM alpine:latest
WORKDIR /root/

EXPOSE 8080
ENV http_proxy      ""
ENV https_proxy     ""

COPY --from=0 /go/src/github.com/alexellis/faas/gateway/gateway    .

COPY assets     assets

CMD ["./gateway"]
