FROM golang:1.7.5

#RUN go get -d github.com/docker/docker/api/types \
#   && go get -d github.com/docker/docker/api/types/filters \
#   && go get -d github.com/docker/docker/api/types/swarm \
#   && go get -d github.com/docker/docker/client \
#   && go get github.com/gorilla/mux \
#   && go get github.com/prometheus/client_golang/prometheus
#RUN go get -d github.com/Sirupsen/logrus

WORKDIR /go/src/github.com/alexellis/faas/gateway

COPY vendor     vendor

COPY handlers   handlers
COPY metrics    metrics
COPY requests   requests
COPY tests      tests
COPY server.go  .

RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o app .
