FROM golang:1.10.4 as build
WORKDIR /go/src/github.com/openfaas/faas/gateway

RUN curl -sLSf \
  https://raw.githubusercontent.com/teamserverless/license-check/master/get.sh | sh \
  && mv ./license-check /usr/bin/

COPY vendor         vendor

COPY handlers       handlers
COPY metrics        metrics
COPY requests       requests
COPY tests          tests

COPY types          types
COPY queue          queue
COPY plugin         plugin
COPY version        version
COPY scaling        scaling
COPY server.go      .

# Run a gofmt and exclude all vendored code.
RUN license-check -path ./ --verbose=false \
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o gateway .

FROM alpine:3.9

RUN addgroup -S app \
    && adduser -S -g app app

WORKDIR /home/app

EXPOSE 8080
EXPOSE 8082
ENV http_proxy      ""
ENV https_proxy     ""


COPY --from=build /go/src/github.com/openfaas/faas/gateway/gateway    .
COPY assets     assets

RUN chown -R app:app ./

USER app

RUN sed -ie s/x86_64/arm64/g /home/app/assets/script/funcstore.js

CMD ["./gateway"]
