FROM alexellis2/go-armhf:1.7.4

RUN go get -d github.com/docker/docker/api/types \
   && go get -d github.com/docker/docker/api/types/filters \
   && go get -d github.com/docker/docker/api/types/swarm \
   && go get -d github.com/docker/docker/client \
   && go get github.com/gorilla/mux \
   && go get github.com/prometheus/client_golang/prometheus

WORKDIR /go/src/github.com/alexellis/faas/gateway

COPY metrics metrics
COPY server.go .

RUN find /go/src/github.com/alexellis/faas/gateway/
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o app .
