FROM golang:1.9.2 as build

WORKDIR /go/src/github.com/openfaas/faas/gateway

COPY vendor         vendor

COPY handlers       handlers
COPY metrics        metrics
COPY requests       requests
COPY tests          tests
COPY types          types
COPY plugin  	    plugin
COPY queue  	    queue
COPY server.go      .

RUN GOARM=7 CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o gateway .

FROM alpine:3.6
WORKDIR /root/

EXPOSE 8080
ENV http_proxy      ""
ENV https_proxy     ""

COPY --from=0 /go/src/github.com/openfaas/faas/gateway/gateway    .

COPY assets     assets
RUN sed -ie s/store.json/store-armhf.json/g /root/assets/script/funcstore.js
CMD ["./gateway"]
