 server {
  listen       8080;

  location /async-function/ {
      proxy_set_header    X-Real-IP $remote_addr;
      proxy_set_header    Host      $http_host;
      proxy_pass          http://gateway:8080/async-function/;
  }
 
  location /function/ {
      proxy_set_header    X-Real-IP $remote_addr;
      proxy_set_header    Host      $http_host;
      proxy_pass          http://gateway:8080/function/;
  }
 
  location / {
      proxy_set_header    X-Real-IP $remote_addr;
      proxy_set_header    Host      $http_host;
      proxy_pass          http://gateway:8080/;
       auth_basic "Restricted";                    		#For Basic Auth
      auth_basic_user_file /var/run/secrets/openfaas_htpasswd;  #For Basic Auth
  }
 
}

